name: Build and deploy ASP.NET Core app to Azure Web App - applicationapp

on:
  push:
    branches: [ master ]      # dalın main ise burayı main yap
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Restore
        run: dotnet restore
        working-directory: AppointmentApp.API

      - name: Build
        run: dotnet build --configuration Release --no-restore
        working-directory: AppointmentApp.API

      - name: Publish
        run: dotnet publish -c Release -o ${{ github.workspace }}/out --no-build
        working-directory: AppointmentApp.API

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: drop
          path: ${{ github.workspace }}/out

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: drop
          path: ./out

      - name: Deploy to Azure Web App (Publish Profile)
        uses: azure/webapps-deploy@v3
        with:
          app-name: applicationapp      # Web App adın
          slot-name: Production
          package: ./out
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
